YT_API_KEY=AIzaSyAPJE8RCJoGvYJRAcGZZTvbc7JvXNdcc4Y
YOUTUBE_PLAYLIST_ID=PL4fGSI1pDJn4-UIb6RKHdxam-oAUULIGB

DATABASE_URL=postgresql://neondb_owner:npg_jkdS7xb0ULgP@ep-long-smoke-a15ittqj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
